---
title: "Backtesting"
author: "Wesley Chioh"
date: "5/3/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(DT)
library(zoo)
library(stargazer)
library(dgof)

toto_data <- read_csv("loteria.csv")
```



#### Cleaning

```{r feature adjustment, echo = FALSE}
toto_data <- toto_data %>%
  group_by(Date) %>%
  mutate(month = strsplit(Date, "/")[[1]][1],
         year = strsplit(Date, "/")[[1]][3],
         year_month = paste(year, month, sep = "_")) %>%
  ungroup()

toto_data_long <- toto_data %>%
  select(N1:N7, Date, year_month) %>%
  pivot_longer(cols = N1:N7, names_to = "Number")

## need to find the repeated numbers per month
monthly_count <- toto_data_long %>%
  group_by(year_month, value) %>%
  summarize(monthly_draw_count = n()) %>%
  filter(monthly_draw_count > 1)




toto_summary <- toto_data_long %>%
  group_by(year_month, value) %>%
  summarize(monthly_draw_count = n()) %>%
  ungroup() %>%
  group_by(value) %>%
  mutate(total_draw_count = n())
  
toto_repeats <- toto_summary %>%
  filter(monthly_draw_count > 1)
```

#### Quick Summary  
  
Okay. So some numbers really do appear a more frequently than others. Most appear around 10 to 13 times. But there are quite a few that appear quite a lot more frequently than that.  
```{r summary, echo=FALSE}
toto_data_basic_count <- toto_data_long %>%
  group_by(value) %>%
  summarise(appearance_count = n())
datatable(toto_data_basic_count)

toto_appearance_count_vec <- toto_data_long$value %>%
  unlist() 

toto_appearance_count_vec <- toto_data_basic_count$appearance_count %>%
  unlist() 

ggplot(toto_data_basic_count, aes(appearance_count)) + 
  geom_histogram(binwidth = 1)
```

#### Hypothesis Testing  
  
```{r random gen, echo = FALSE}
# simulate drawing of numbers
simulated_toto_draw <- sapply(1:91, function(x){
  sample(1:49, 7)
}) %>%
  t() %>%
  as.data.frame()

colnames(simulated_toto_draw) <- c("N1", "N2", "N3", "N4", "N5", "N6", "N7")

simulated_toto_draw$Draw <- 1:91

simulated_toto_draw_long <- simulated_toto_draw %>%
  pivot_longer(cols = N1:N7, names_to = "Number")

# summarizing
simulated_toto_draw_basic_count <- simulated_toto_draw_long %>%
  group_by(value) %>%
  summarise(appearance_count = n())

simulated_appearance_vec <- simulated_toto_draw_long$value %>%
  unlist()

simulated_appearance_vec <- simulated_toto_draw_basic_count$appearance_count %>%
  unlist()

# Kolmogorov-Smirnov Test
ks_test_obj <- ks.test(toto_appearance_count_vec, simulated_appearance_vec)

## plotting result

plot(ecdf(toto_appearance_count_vec), 
     xlim = range(c(toto_appearance_count_vec, simulated_appearance_vec)), 
     col = "blue")
plot(ecdf(simulated_appearance_vec), 
     add = TRUE, 
     lty = "dashed",
     col = "red")


# running a monte carlo simulation

mc_toto <- sapply(1:10000, function(x){
  simulated_toto_draw <- sapply(1:91, function(y){
    sample(1:49, 7)
    }) %>%
    t() %>%
    as.data.frame()
  colnames(simulated_toto_draw) <- c("N1", "N2", "N3", "N4", "N5", "N6", "N7")
  simulated_toto_draw$Draw <- 1:91
  simulated_toto_draw_long <- simulated_toto_draw %>%
  pivot_longer(cols = N1:N7, names_to = "Number")

  simulated_appearance_vec <- simulated_toto_draw_long$value %>%
    unlist()
  ks_test_obj <- ks.test(toto_appearance_count_vec, simulated_appearance_vec)
  ks_test_obj$p.value
})

significant <- mc_toto[mc_toto <= 0.05]
```
  
Okay on the scale of months, it seems that it is normally and randomly distributed. What about weekly?  
  
```{r april, echo = FALSE}
toto_april <- toto_data %>%
  filter(year_month == "2021_4")

toto_april_long <- toto_april %>%
  select(N1:N7, Date, year_month) %>%
  pivot_longer(cols = N1:N7, names_to = "Number")

toto_april_vec <- toto_april_long$value %>%
  unlist()

mc_toto_april <- sapply(1:10000, function(x){
  simulated_toto_draw <- sapply(1:9, function(y){
    sample(1:49, 7)
    }) %>%
    t() %>%
    as.data.frame()
  colnames(simulated_toto_draw) <- c("N1", "N2", "N3", "N4", "N5", "N6", "N7")
  simulated_toto_draw$Draw <- 1:9
  simulated_toto_draw_long <- simulated_toto_draw %>%
  pivot_longer(cols = N1:N7, names_to = "Number")

  simulated_appearance_vec <- simulated_toto_draw_long$value %>%
    unlist()
  ks_test_obj <- ks.test(toto_april_vec, simulated_appearance_vec)
  ks_test_obj$p.value
})

mc_toto_april_sig <- mc_toto_april[mc_toto_april <= 0.05]

```
  
  